SUPABASE_URL=https://ryldqcpsikxzqdayakgw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bGRxY3BzaWt4enFkYXlha2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyMjE1MDUsImV4cCI6MjAzMzc5NzUwNX0.VNQg4M7UHfq_e_-CQc0p6Ut_axztc2G7C2CHqXtNwRQ
JWT_SECRET=3303361d3469c328b08ea36c34671c5a7fd424bf4f53a792a08b6e6639e55539
PORT=3000   
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=mouhamedlawaldanazoumi@esp.sn
SENDGRID_CODE_TEMPLATE=d-8c509bdda6b04d2ba2dcf6501c6b08e2 